# GogumaCat_Java

./: .gitignore  README.md  bootstrap.yml  build.gradle  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: main.yml
src/main/java/com/example/goguma/: GogumaApplication.java  HomeController.java  Like.java  PasswordCheckDto.java  ProfileinfoController.java  PwService.java  Timestamped.java  WebSecurityConfig.java  initDB.java
src/main/java/com/example/goguma/config/: AWSConfiguration.java  ChatConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/goguma/controller/: ChatRoomController.java  HomeController.java  LikeController.java  MessageController.java  OrderController.java  PostController.java  ProfileinfoController.java  UserController.java
src/main/java/com/example/goguma/cors/: CorsFilter.java
src/main/java/com/example/goguma/dto/: ChatMessageDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomResponseDto.java  CheckNicknameRequestDto.java  CheckRequestDto.java  CheckUsernameRequestDto.java  OrderPostDto.java  OrderResponseDto.java  PasswordCheckDto.java  PostImgResponseDto.java  PostRequestDto.java  PostResponseDto.java  ProfileUpdateDto.java  PwUpdateDto.java  Result.java  SignupRequestDto.java  TokenDto.java  UserInfoResponseDto.java  UserRequestDto.java
src/main/java/com/example/goguma/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  LoginException.java  NoSuchOrderException.java  NoSuchPostException.java  NoSuchRoomException.java  NoSuchUserException.java  NoTokenException.java
src/main/java/com/example/goguma/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/goguma/login/: Post.java  User.java
src/main/java/com/example/goguma/login/controller/: UserController.java
src/main/java/com/example/goguma/login/dto/: CheckRequestDto.java  SignupRequestDto.java
src/main/java/com/example/goguma/login/repository/: UserRepository.java
src/main/java/com/example/goguma/login/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/goguma/login/security/kakao/: KakaoOAuth2.java  KakaoUserInfo.java
src/main/java/com/example/goguma/login/service/: UserService.java
src/main/java/com/example/goguma/model/: ChatMessage.java  ChatRoom.java  KoreaAddress.java  Like.java  MessageType.java  Order.java  Post.java  PostImg.java  Timestamped.java  User.java
src/main/java/com/example/goguma/repository/: ChatMessageRepository.java  ChatRepository.java  LikeRepository.java  MessageRepository.java  OrderRepository.java  PostImgRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/goguma/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/goguma/security/kakao/: KakaoOAuth2.java  KakaoUserInfo.java
src/main/java/com/example/goguma/security/msg/: Aes128.java
src/main/java/com/example/goguma/service/: AuthService.java  ChatService.java  LikeService.java  MessageService.java  OrderService.java  PostService.java  PostTestService.java  PwService.java  S3Service.java  UserService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/static/: chat.html  index.html  index2.html  login.html  post.html  posting.html  posting_update.html  room.html  roomdetail.html  signup.html  user.html
src/main/resources/static/css/: default.css  index2.css  post.css
src/main/resources/static/js/: index.js  index2.js  index3.js  like.js  login.js  posting.js  posting_update.js  user.js
src/test/java/com/example/goguma/: GogumaApplicationTests.java
