spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb;NON_KEYWORDS=USER
spring.datasource.username=sa
spring.datasource.password=

spring.thymeleaf.prefix=classpath:/static/

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/gogumacat
#spring.datasource.username=MSG
#spring.datasource.password=gogumacat!12
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## aws s3
#aws.s3.accessKey= AKIA4QCGBBXWPE7QSW5Z
#aws.s3.secretKey= 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
#aws.s3.region=ap-northeast-2
#aws.s3.bucket=gogumacat


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# kakao
#kakao.restApikey = 1cc8b1fcd1283d896e04d323749f5c38
#kakao.callbacUri = http://localhost:8080/user/kakao/callback